# CommandAPIAlone

./: CommandAPIAlone.sln
CommandAPIAlone/: CommandAPIAlone.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CommandAPIAlone/Controllers/: CommandsController.cs  PracticeModelsController.cs  UserVerificationController.cs  WeatherForecastController.cs
CommandAPIAlone/Data/: MainDbContext.cs
CommandAPIAlone/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  PracticeModelReadDto.cs
CommandAPIAlone/Dtos/Command/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
CommandAPIAlone/Filters/: JsonPatchDocumentFilter.cs
CommandAPIAlone/Interfaces/: ICommandRepository.cs  IPracticeModelRepository.cs  IUserVerificationRepository.cs
CommandAPIAlone/Interfaces/Services/: IEmailService.cs
CommandAPIAlone/Migrations/: 20220618135058_InitialDbSetup.Designer.cs  20220618135058_InitialDbSetup.cs  20220619194050_AddPracticeModelToDb.Designer.cs  20220619194050_AddPracticeModelToDb.cs  20220630091200_CreateUserModel.Designer.cs  20220630091200_CreateUserModel.cs  20220630091634_addAnnotationToUserModel.Designer.cs  20220630091634_addAnnotationToUserModel.cs  MainDbContextModelSnapshot.cs
CommandAPIAlone/Models/: Command.cs  PracticeModel.cs  User.cs
CommandAPIAlone/Models/Requests/EmailService/: EmailRequest.cs
CommandAPIAlone/Models/Requests/User/: UserLoginRequest.cs  UserRegisterRequest.cs  UserResetPasswordRerquest.cs
CommandAPIAlone/Profiles/: CommandsProfile.cs  PracticeModelsProfile.cs
CommandAPIAlone/Properties/: launchSettings.json
CommandAPIAlone/Repositories/: CommandMockRepository.cs  PracticeModelRepository.cs  SqlCommandRepository.cs  UserVerificationRepository.cs
CommandAPIAlone/Service/EmailService/: EmailService.cs
CommandAPIAloneTests/: CommandAPIAloneTests.csproj  UnitTest1.cs
